# Automation-Project_SwagLabs

./: README.md  ReadME.txt  pom.xml
TestRunner/: CardSuite.xml  CheckOutSuite.xml  FinishingSuite.xml  LandingSuite.xml  LoginSuite.xml  OverViewSuite.xml  RegressionSuite.xml
src/main/java/DriverFactory/: DriverFactory.java
src/main/java/Pages/: P01_LoginPage.java  P02_landingPage.java  P03_CartPage.java  P04_CheckOutPage.java  P05_OverViewPage.java  P06_FinishingOrderPage.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: allure.properties  log4j2.properties
src/test/java/Listeners/: IInvokedListenersClass.java  ITestListenersClass.java
src/test/java/Tests/: TC01_LoginTest.java  TC02_LandingTest.java  TC03_CartTest.java  TC04_CheckOutTest.java  TC05_OverViewTest.java  TC06_FinishingOrderTest.java
src/test/resources/TestData/: environment.properties  information.json  validLogin.json
